# KFirebaseStorage

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/gituhb/demo/: App.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/gituhb/demo/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonTest/kotlin/io/gituhb/demo/: ComposeTest.kt
composeApp/src/iosMain/kotlin/org/example/project/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Kotlin Debug/appleMain/kotlin/io/github/firebase_storage/: KFirebaseStorage.apple.kt
iosApp/Kotlin Debug/commonMain/kotlin/io/github/firebase_storage/: FileUploadResult.kt  KFirebaseStorage.kt
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
kfirebaseStorage/: build.gradle.kts
kfirebaseStorage/interop/: iosArm64.def  iosSimulatorArm64.def  macosX64.def  tvosArm64.def  tvosX64.def  watchosArm64.def  watchosSimulatorArm64.def  watchosX64.def
kfirebaseStorage/interop/src/ios-arm64/FirebaseStorage.framework/: FirebaseStorage  Info.plist
kfirebaseStorage/interop/src/ios-arm64/FirebaseStorage.framework/Headers/: FirebaseStorage-Swift.h
kfirebaseStorage/interop/src/ios-arm64/FirebaseStorage.framework/Modules/: module.modulemap
kfirebaseStorage/interop/src/ios-arm64/FirebaseStorage.framework/Modules/FirebaseStorage.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
kfirebaseStorage/interop/src/ios-arm64_x86_64-maccatalyst/FirebaseStorage.framework/Versions/A/: FirebaseStorage
kfirebaseStorage/interop/src/ios-arm64_x86_64-simulator/FirebaseStorage.framework/: FirebaseStorage  Info.plist
kfirebaseStorage/interop/src/ios-arm64_x86_64-simulator/FirebaseStorage.framework/Headers/: FirebaseStorage-Swift.h
kfirebaseStorage/interop/src/ios-arm64_x86_64-simulator/FirebaseStorage.framework/Modules/FirebaseStorage.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
kfirebaseStorage/interop/src/macos-arm64_x86_64/FirebaseStorage.framework/Modules/FirebaseStorage.swiftmodule/: arm64-apple-macos.private.swiftinterface  x86_64-apple-macos.abi.json
kfirebaseStorage/interop/src/macos-arm64_x86_64/FirebaseStorage.framework/Resources/: Info.plist
kfirebaseStorage/interop/src/macos-arm64_x86_64/FirebaseStorage.framework/Versions/A/: FirebaseStorage
kfirebaseStorage/interop/src/tvos-arm64/FirebaseStorage.framework/: FirebaseStorage  Info.plist
kfirebaseStorage/interop/src/tvos-arm64/FirebaseStorage.framework/Headers/: FirebaseStorage-Swift.h
kfirebaseStorage/interop/src/tvos-arm64/FirebaseStorage.framework/Modules/FirebaseStorage.swiftmodule/: arm64-apple-tvos.abi.json  arm64-apple-tvos.private.swiftinterface  arm64-apple-tvos.swiftdoc
kfirebaseStorage/interop/src/tvos-arm64_x86_64-simulator/FirebaseStorage.framework/: FirebaseStorage  Info.plist
kfirebaseStorage/interop/src/tvos-arm64_x86_64-simulator/FirebaseStorage.framework/Modules/FirebaseStorage.swiftmodule/: arm64-apple-tvos-simulator.abi.json  arm64-apple-tvos-simulator.private.swiftinterface  arm64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.private.swiftinterface  x86_64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.swiftinterface
kfirebaseStorage/interop/src/watchos-arm64_arm64_32/FirebaseStorage.framework/: FirebaseStorage  Info.plist
kfirebaseStorage/interop/src/watchos-arm64_arm64_32/FirebaseStorage.framework/Headers/: FirebaseStorage-Swift.h
kfirebaseStorage/interop/src/watchos-arm64_arm64_32/FirebaseStorage.framework/Modules/FirebaseStorage.swiftmodule/: arm64-apple-watchos.abi.json  arm64-apple-watchos.swiftdoc  arm64-apple-watchos.swiftinterface  arm64_32-apple-watchos.private.swiftinterface  arm64_32-apple-watchos.swiftdoc
kfirebaseStorage/interop/src/watchos-arm64_x86_64-simulator/FirebaseStorage.framework/: FirebaseStorage  Info.plist
kfirebaseStorage/interop/src/watchos-arm64_x86_64-simulator/FirebaseStorage.framework/Headers/: FirebaseStorage-Swift.h  FirebaseStorage-umbrella.h
kfirebaseStorage/interop/src/watchos-arm64_x86_64-simulator/FirebaseStorage.framework/Modules/: module.modulemap
kfirebaseStorage/interop/src/watchos-arm64_x86_64-simulator/FirebaseStorage.framework/Modules/FirebaseStorage.swiftmodule/: arm64-apple-watchos-simulator.private.swiftinterface  arm64-apple-watchos-simulator.swiftdoc  arm64-apple-watchos-simulator.swiftinterface  x86_64-apple-watchos-simulator.swiftdoc  x86_64-apple-watchos-simulator.swiftinterface
kfirebaseStorage/src/androidDeviceTest/kotlin/io/github/firebase_storage/: ExampleInstrumentedTest.kt
kfirebaseStorage/src/androidHostTest/kotlin/io/github/firebase_storage/: ExampleUnitTest.kt
kfirebaseStorage/src/androidMain/kotlin/io/github/firebase_storage/: ApplicationContextInitializer.kt  KFirebaseStorage.android.kt
kfirebaseStorage/src/appleMain/kotlin/io/github/firebase_storage/: KFirebaseStorage.apple.kt
kfirebaseStorage/src/interop/: tvosX64.def
kfirebaseStorage/src/interop/src/ios-arm64/FirebaseStorage.framework/: Info.plist
kfirebaseStorage/src/interop/src/ios-arm64_x86_64-simulator/FirebaseStorage.framework/: FirebaseStorage  Info.plist
kfirebaseStorage/src/interop/src/tvos-arm64/FirebaseStorage.framework/: FirebaseStorage
kfirebaseStorage/src/interop/src/tvos-arm64_x86_64-simulator/FirebaseStorage.framework/: FirebaseStorage
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/io/gituhb/demo/: App.android.kt
(+68 files in other folders)
