// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-watchos7.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name FirebaseStorage
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CoreServices
import FirebaseAppCheckInterop
import FirebaseAuthInterop
import FirebaseCore
@_exported import FirebaseStorage
import Foundation
import GTMSessionFetcher
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
extension FirebaseStorage.StorageReference {
  public func data(maxSize: Swift.Int64) async throws -> Foundation.Data
  public func putDataAsync(_ uploadData: Foundation.Data, metadata: FirebaseStorage.StorageMetadata? = nil, onProgress: ((Foundation.Progress?) -> Swift.Void)? = nil) async throws -> FirebaseStorage.StorageMetadata
  public func putFileAsync(from url: Foundation.URL, metadata: FirebaseStorage.StorageMetadata? = nil, onProgress: ((Foundation.Progress?) -> Swift.Void)? = nil) async throws -> FirebaseStorage.StorageMetadata
  public func writeAsync(toFile fileURL: Foundation.URL, onProgress: ((Foundation.Progress?) -> Swift.Void)? = nil) async throws -> Foundation.URL
  public func list(maxResults: Swift.Int64) async throws -> FirebaseStorage.StorageListResult
  public func list(maxResults: Swift.Int64, pageToken: Swift.String) async throws -> FirebaseStorage.StorageListResult
}
@available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
extension FirebaseStorage.StorageReference {
  public func downloadURL(completion: @escaping (Swift.Result<Foundation.URL, any Swift.Error>) -> Swift.Void)
  @discardableResult
  public func getData(maxSize: Swift.Int64, completion: @escaping (Swift.Result<Foundation.Data, any Swift.Error>) -> Swift.Void) -> FirebaseStorage.StorageDownloadTask
  public func getMetadata(completion: @escaping (Swift.Result<FirebaseStorage.StorageMetadata, any Swift.Error>) -> Swift.Void)
  public func list(maxResults: Swift.Int64, pageToken: Swift.String, completion: @escaping (Swift.Result<FirebaseStorage.StorageListResult, any Swift.Error>) -> Swift.Void)
  public func list(maxResults: Swift.Int64, completion: @escaping (Swift.Result<FirebaseStorage.StorageListResult, any Swift.Error>) -> Swift.Void)
  public func listAll(completion: @escaping (Swift.Result<FirebaseStorage.StorageListResult, any Swift.Error>) -> Swift.Void)
  @discardableResult
  public func putData(_ uploadData: Foundation.Data, metadata: FirebaseStorage.StorageMetadata? = nil, completion: @escaping (Swift.Result<FirebaseStorage.StorageMetadata, any Swift.Error>) -> Swift.Void) -> FirebaseStorage.StorageUploadTask
  @discardableResult
  public func putFile(from: Foundation.URL, metadata: FirebaseStorage.StorageMetadata? = nil, completion: @escaping (Swift.Result<FirebaseStorage.StorageMetadata, any Swift.Error>) -> Swift.Void) -> FirebaseStorage.StorageUploadTask
  public func updateMetadata(_ metadata: FirebaseStorage.StorageMetadata, completion: @escaping (Swift.Result<FirebaseStorage.StorageMetadata, any Swift.Error>) -> Swift.Void)
  @discardableResult
  public func write(toFile: Foundation.URL, completion: @escaping (Swift.Result<Foundation.URL, any Swift.Error>) -> Swift.Void) -> FirebaseStorage.StorageDownloadTask
}
@_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorage) open class Storage : ObjectiveC.NSObject {
  @objc(storage) open class func storage() -> FirebaseStorage.Storage
  @objc(storageWithURL:) open class func storage(url: Swift.String) -> FirebaseStorage.Storage
  @objc(storageForApp:) open class func storage(app: FirebaseCore.FirebaseApp) -> FirebaseStorage.Storage
  @objc(storageForApp:URL:) open class func storage(app: FirebaseCore.FirebaseApp, url: Swift.String) -> FirebaseStorage.Storage
  @objc final public let app: FirebaseCore.FirebaseApp
  @objc public var maxUploadRetryTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var maxDownloadRetryTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var maxOperationRetryTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var uploadChunkSizeBytes: Swift.Int64
  @objc public var callbackQueue: Dispatch.DispatchQueue
  @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
  @objc open func reference() -> FirebaseStorage.StorageReference
  @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
  @objc open func reference(forURL url: Swift.String) -> FirebaseStorage.StorageReference
  open func reference(for url: Foundation.URL) throws -> FirebaseStorage.StorageReference
  @objc(referenceWithPath:) open func reference(withPath path: Swift.String) -> FirebaseStorage.StorageReference
  @objc open func useEmulator(withHost host: Swift.String, port: Swift.Int)
  @objc override dynamic open func copy() -> Any
  @objc override dynamic open func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
}
@objc(FIRStorageTaskStatus) public enum StorageTaskStatus : Swift.Int {
  case unknown
  case resume
  case progress
  case pause
  case success
  case failure
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageDownloadTask) open class StorageDownloadTask : FirebaseStorage.StorageObservableTask, FirebaseStorage.StorageTaskManagement {
  @objc open func enqueue()
  @objc open func pause()
  @objc open func cancel()
  @objc open func resume()
  @objc deinit
}
public let StorageErrorDomain: Swift.String
@available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageErrorCode) public enum StorageErrorCode : Swift.Int, Swift.Error {
  case unknown = -13000
  case objectNotFound = -13010
  case bucketNotFound = -13011
  case projectNotFound = -13012
  case quotaExceeded = -13013
  case unauthenticated = -13020
  case unauthorized = -13021
  case retryLimitExceeded = -13030
  case nonMatchingChecksum = -13031
  case downloadSizeExceeded = -13032
  case cancelled = -13040
  case invalidArgument = -13050
  case bucketMismatch = -13051
  case internalError = -13052
  case pathError = -13053
  public init?(rawValue: Swift.Int)
  @available(iOS 13, tvOS 13, watchOS 7, macOS 10.15, macCatalyst 13, *)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
public enum StorageError : Swift.Error, Foundation.CustomNSError {
  case unknown(message: Swift.String, serverError: [Swift.String : Any])
  case objectNotFound(object: Swift.String, serverError: [Swift.String : Any])
  case bucketNotFound(bucket: Swift.String)
  case projectNotFound(project: Swift.String)
  case quotaExceeded(bucket: Swift.String, serverError: [Swift.String : Any])
  case unauthenticated(serverError: [Swift.String : Any])
  case unauthorized(bucket: Swift.String, object: Swift.String, serverError: [Swift.String : Any])
  case retryLimitExceeded
  case nonMatchingChecksum
  case downloadSizeExceeded(total: Swift.Int64, maxSize: Swift.Int64)
  case cancelled
  case invalidArgument(message: Swift.String)
  case internalError(message: Swift.String)
  case bucketMismatch(message: Swift.String)
  case pathError(message: Swift.String)
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageListResult) open class StorageListResult : ObjectiveC.NSObject {
  @objc final public let prefixes: [FirebaseStorage.StorageReference]
  @objc final public let items: [FirebaseStorage.StorageReference]
  @objc final public let pageToken: Swift.String?
  @objc override dynamic open func copy() -> Any
  @objc deinit
}
@_inheritsConvenienceInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageMetadata) open class StorageMetadata : ObjectiveC.NSObject {
  @objc final public let bucket: Swift.String
  @objc public var cacheControl: Swift.String?
  @objc public var contentDisposition: Swift.String?
  @objc public var contentEncoding: Swift.String?
  @objc public var contentLanguage: Swift.String?
  @objc public var contentType: Swift.String?
  @objc final public let md5Hash: Swift.String?
  @objc final public let generation: Swift.Int64
  @objc public var customMetadata: [Swift.String : Swift.String]?
  @objc final public let metageneration: Swift.Int64
  @objc public var name: Swift.String? {
    get
  }
  @objc public var path: Swift.String? {
    get
  }
  @objc final public let size: Swift.Int64
  @objc final public let timeCreated: Foundation.Date?
  @objc final public let updated: Foundation.Date?
  @objc open func dictionaryRepresentation() -> [Swift.String : Swift.AnyHashable]
  @objc public var isFile: Swift.Bool {
    @objc get
  }
  @objc public var isFolder: Swift.Bool {
    @objc get
  }
  @objc override convenience dynamic public init()
  @objc public init(dictionary: [Swift.String : Swift.AnyHashable])
  @objc override dynamic open func copy() -> Any
  @objc override dynamic open func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageObservableTask) open class StorageObservableTask : FirebaseStorage.StorageTask {
  @discardableResult
  @objc(observeStatus:handler:) open func observe(_ status: FirebaseStorage.StorageTaskStatus, handler: @escaping (FirebaseStorage.StorageTaskSnapshot) -> Swift.Void) -> Swift.String
  @objc(removeObserverWithHandle:) open func removeObserver(withHandle handle: Swift.String)
  @objc(removeAllObserversForStatus:) open func removeAllObservers(for status: FirebaseStorage.StorageTaskStatus)
  @objc open func removeAllObservers()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageReference) open class StorageReference : ObjectiveC.NSObject {
  @objc final public let storage: FirebaseStorage.Storage
  @objc public var bucket: Swift.String {
    @objc get
  }
  @objc public var fullPath: Swift.String {
    @objc get
  }
  @objc public var name: Swift.String {
    @objc get
  }
  @objc open func root() -> FirebaseStorage.StorageReference
  @objc open func parent() -> FirebaseStorage.StorageReference?
  @objc(child:) open func child(_ path: Swift.String) -> FirebaseStorage.StorageReference
  @discardableResult
  @objc(putData:metadata:) open func putData(_ uploadData: Foundation.Data, metadata: FirebaseStorage.StorageMetadata? = nil) -> FirebaseStorage.StorageUploadTask
  @discardableResult
  @objc(putData:) open func __putData(_ uploadData: Foundation.Data) -> FirebaseStorage.StorageUploadTask
  @discardableResult
  @objc(putData:metadata:completion:) open func putData(_ uploadData: Foundation.Data, metadata: FirebaseStorage.StorageMetadata? = nil, completion: ((FirebaseStorage.StorageMetadata?, (any Swift.Error)?) -> Swift.Void)?) -> FirebaseStorage.StorageUploadTask
  @discardableResult
  @objc(putFile:metadata:) open func putFile(from fileURL: Foundation.URL, metadata: FirebaseStorage.StorageMetadata? = nil) -> FirebaseStorage.StorageUploadTask
  @discardableResult
  @objc(putFile:) open func __putFile(from fileURL: Foundation.URL) -> FirebaseStorage.StorageUploadTask
  @discardableResult
  @objc(putFile:metadata:completion:) open func putFile(from fileURL: Foundation.URL, metadata: FirebaseStorage.StorageMetadata? = nil, completion: ((FirebaseStorage.StorageMetadata?, (any Swift.Error)?) -> Swift.Void)?) -> FirebaseStorage.StorageUploadTask
  @discardableResult
  @objc(dataWithMaxSize:completion:) open func getData(maxSize: Swift.Int64, completion: @escaping ((Foundation.Data?, (any Swift.Error)?) -> Swift.Void)) -> FirebaseStorage.StorageDownloadTask
  @objc(downloadURLWithCompletion:) open func downloadURL(completion: @escaping ((Foundation.URL?, (any Swift.Error)?) -> Swift.Void))
  open func downloadURL() async throws -> Foundation.URL
  @discardableResult
  @objc(writeToFile:) open func write(toFile fileURL: Foundation.URL) -> FirebaseStorage.StorageDownloadTask
  @discardableResult
  @objc(writeToFile:completion:) open func write(toFile fileURL: Foundation.URL, completion: ((Foundation.URL?, (any Swift.Error)?) -> Swift.Void)?) -> FirebaseStorage.StorageDownloadTask
  @objc(listAllWithCompletion:) open func listAll(completion: @escaping ((FirebaseStorage.StorageListResult?, (any Swift.Error)?) -> Swift.Void))
  open func listAll() async throws -> FirebaseStorage.StorageListResult
  @objc(listWithMaxResults:completion:) open func list(maxResults: Swift.Int64, completion: @escaping ((FirebaseStorage.StorageListResult?, (any Swift.Error)?) -> Swift.Void))
  @objc(listWithMaxResults:pageToken:completion:) open func list(maxResults: Swift.Int64, pageToken: Swift.String, completion: @escaping ((FirebaseStorage.StorageListResult?, (any Swift.Error)?) -> Swift.Void))
  @objc(metadataWithCompletion:) open func getMetadata(completion: @escaping ((FirebaseStorage.StorageMetadata?, (any Swift.Error)?) -> Swift.Void))
  open func getMetadata() async throws -> FirebaseStorage.StorageMetadata
  @objc(updateMetadata:completion:) open func updateMetadata(_ metadata: FirebaseStorage.StorageMetadata, completion: ((FirebaseStorage.StorageMetadata?, (any Swift.Error)?) -> Swift.Void)?)
  open func updateMetadata(_ metadata: FirebaseStorage.StorageMetadata) async throws -> FirebaseStorage.StorageMetadata
  @objc(deleteWithCompletion:) open func delete(completion: (((any Swift.Error)?) -> Swift.Void)?)
  open func delete() async throws
  @objc override dynamic open func copy() -> Any
  @objc override dynamic open func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageTask) open class StorageTask : ObjectiveC.NSObject {
  @objc public var snapshot: FirebaseStorage.StorageTaskSnapshot {
    @objc get
  }
  @objc deinit
}
@objc(FIRStorageTaskManagement) public protocol StorageTaskManagement : ObjectiveC.NSObjectProtocol {
  @objc func enqueue()
  @objc optional func pause()
  @objc optional func cancel()
  @objc optional func resume()
}
@_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageTaskSnapshot) open class StorageTaskSnapshot : ObjectiveC.NSObject {
  @objc final public let task: FirebaseStorage.StorageTask
  @objc final public let metadata: FirebaseStorage.StorageMetadata?
  @objc final public let reference: FirebaseStorage.StorageReference
  @objc final public let progress: Foundation.Progress?
  @objc final public let error: (any Swift.Error)?
  @objc final public let status: FirebaseStorage.StorageTaskStatus
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
@objc(FIRStorageUploadTask) open class StorageUploadTask : FirebaseStorage.StorageObservableTask, FirebaseStorage.StorageTaskManagement {
  @objc open func enqueue()
  @objc open func pause()
  @objc open func cancel()
  @objc open func resume()
  @objc deinit
}
extension FirebaseStorage.StorageTaskStatus : Swift.Equatable {}
extension FirebaseStorage.StorageTaskStatus : Swift.Hashable {}
extension FirebaseStorage.StorageTaskStatus : Swift.RawRepresentable {}
@available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
extension FirebaseStorage.StorageErrorCode : Swift.Equatable {}
@available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
extension FirebaseStorage.StorageErrorCode : Swift.Hashable {}
@available(iOS 13, tvOS 13, macOS 10.15, macCatalyst 13, watchOS 7, *)
extension FirebaseStorage.StorageErrorCode : Swift.RawRepresentable {}
